<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="524.0" prefWidth="696.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="operation_dohs_1920773.AccountantDashBoardController">
   <center>
      <ImageView fitHeight="173.0" fitWidth="233.0" opacity="0.9" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@Images/accountantImage.png" />
         </image>
      </ImageView>
   </center>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="54.0" layoutY="177.0" mnemonicParsing="false" text="Viev Profiel" />
            <Button layoutX="44.0" layoutY="281.0" mnemonicParsing="false" text="Profit &amp; Loses" />
            <Button layoutX="67.0" layoutY="229.0" mnemonicParsing="false" text="Pay Tax" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="landloardButtonOnClick" layoutX="39.0" layoutY="175.0" mnemonicParsing="false" text="Landloard" />
            <Button fx:id="tenantButtonOnClick" layoutX="50.0" layoutY="225.0" mnemonicParsing="false" text="Tenant" />
            <Button fx:id="EmployeeButtonOnClick" layoutX="41.0" layoutY="282.0" mnemonicParsing="false" text="Employee" />
         </children>
      </AnchorPane>
   </right>
   <bottom>
      <AnchorPane prefHeight="51.0" prefWidth="696.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="316.0" layoutY="-1.0" mnemonicParsing="false" onAction="#logoutButtononClick" text="Logout" />
         </children></AnchorPane>
   </bottom>
   <top>
      <Label text="ACCOUNTANT" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </top>
</BorderPane>
