<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Operation_DOHS_1920773.jnlp">
  <information>
    <title>Operation_DOHS_1920773</title>
    <vendor>nahid</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Operation_DOHS_1920773.jar" size="551490" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Operation_DOHS_1920773" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="operation_dohs_1920773.MainApplication"  name="Operation_DOHS_1920773" />
  <update check="always"/>
</jnlp>
